#override USE_REGRIDDING = True
#override REGRIDDING_COORDINATE_MODE = "SIGMA_SHELF_ZSTAR" 
#override REMAPPING_SCHEME = "PPM_IH4"

!#override MIN_THICKNESS = 0.1

#override NIGLOBAL = 240                  !
#override NJGLOBAL = 40                   !
#override NIHALO=4
#override NJHALO=4
#override NK=25

#override GRID_CONFIG = "cartesian"       !
#override AXIS_UNITS = "k"                ! default = "degrees"
#override SOUTHLAT = 0.0                  !   [k]
#override LENLAT = 80.0                   !   [k]
#override WESTLON = 320.0                 !   [k] default = 0.0
#override LENLON = 480.0                  !   [k]
#override F_0 = -1.408706225059977E-04

!#override TOPO_CONFIG = "ISOMIP"
!#override TOPO_CONFIG = "flat"
#override TOPO_CONFIG = "file"
#override TOPO_FILE = "topogX.nc"

#override MAXIMUM_DEPTH = 720.0           !   [m]

#override DT = 300.0
#override DTTHERM = 300.0

#override ICE_PROFILE_CONFIG = "FILE"     !
#override ICE_THICKNESS_FILE = "shelfX.nc" ! default = "ice_shelf_h.nc"
!#override ICE_THICKNESS_FILE = "Ocean1_3D.nc" ! default = "ice_shelf_h.nc"
#override ICE_THICKNESS_VARNAME = "thick" ! default = "h_shelf"
#override ICE_AREA_VARNAME = "area"       ! default = "area_shelf_h"


#override TS_CONFIG = "ISOMIP"

#override ICE_SHELF = True
#override TRIM_IC_FOR_P_SURF =  False      !   [Boolean] default = False
!#override DYNAMIC_SURFACE_PRESSURE = True

#override DT_FORCING = 300.0
#override DTBT = -0.9

#override IC_OUTPUT_FILE = "MOM_IC.nc"

#override VERBOSITY = 9

#override DRAG_BG_VEL = 0.15 ! Default is 0.00
#override KV_ML_INVZ2 = 1e-4
#override FIXED_DEPTH_LOTW_ML = True
#override HMIX_FIXED = 2.0

!#override LAPLACIAN = False
!#override KH = 6.0 ! ISOMIP Asay-Davis protocol, original is 0
#override KH = 10
#override KH_BG_MIN = 10.0    
#override KH_VEL_SCALE = 10.0
!#override SMAGORINSKY_KH = True
#override BIHARMONIC = True
#override AH = 10.0
#override AH_VEL_SCALE = 10.0
#override AH_TIME_SCALE = 10.0

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!#override INTEGRAL_BT_CONTINUITY = True
!#override ADJUST_BT_CONT = True
!#override GRADUAL_BT_ICS = True
!#override BT_USE_VISC_REM_U_UH0 = True
!#override BT_PROJECT_VELOCITY = True
!#override BT_NONLIN_STRESS = True
!#override BT_STRONG_DRAG = True
!#override BT_LINEAR_WAVE_DRAG = True
!#override BEBT = 1.0
!#override MAXCFL_BT_CONT = 0.1
#override DYNAMIC_SURFACE_PRESSURE = True
#override ICE_LENGTH_DYN_PSURF = 1.0E+04
#override DEPTH_MIN_DYN_PSURF = 1.0E-04
#override CONST_DYN_PSURF = 0.9

!#override BT_THICK_SCHEME = "ARITHMETIC" ! ARITHMETIC, HYBRID, HARMONIC

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#override TOPO_EDITS_FILE = "topoEdits.nc"
#override MASKING_DEPTH = 0
#override ALLOW_LANDMASK_CHANGES = True
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#override MASS_WEIGHT_IN_PRESSURE_GRADIENT = True
#override BT_THICK_SCHEME = "FROM_BT_CONT"
#override BBL_THICK_MIN = 2.0
#override MIN_THICKNESS = 1.0e-4

#override SHELF_THERMO = True
#override KVML = 1.0e-4

#override USTAR_SHELF_BG = 0.001          !   [m s-1] default = 0.0
                                ! The minimum value of ustar under ice shelves.
#override CDRAG_SHELF = 0.0025            !   [nondim] default = 0.003
                                ! CDRAG is the drag coefficient relating the magnitude of the velocity field to
                                ! the surface stress.
!#override DRAG_BG_VEL_SHELF = 0.001   ! required if USTAR_SHELF_BG = 0
#override USTAR_SHELF_FROM_VEL = True

#override SHELF_THREE_EQN = True
!#override SHELF_THREE_EQN = False
#override SHELF_2EQ_GAMMA_T = 1.0E-04
#override COL_THICK_MELT_THRESHOLD = 1.0
#override DEBUG_IS = True
#override SHELF_S_ROOT = True
!#override SHELF_S_ROOT = False
#override ICE_SHELF_FLUX_FACTOR = 0.0
!#override ICE_SHELF_FLUX_FACTOR = 1.0
#override TFREEZE_FORM = "MILLERO_78"

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! WARM profile
#override ISOMIP_T_SUR = -1.9       !   [degC] default = -1.9 ! Temperature at the surface (interface)
#override ISOMIP_S_SUR = 33.8       !   [ppt] default = 33.8 ! Salinity at the surface (interface)
#override ISOMIP_T_BOT =  0.0       !   [degC] default = -1.9 ! Temperature at the bottom (interface)
#override ISOMIP_S_BOT = 34.7       !   [ppt] default = 34.55

!!!!!!!!!!!!!!!!!  Thickness from  file??   !!!!!!!!

!#override THICKNESS_CONFIG = "ISOMIP"     ! default = "uniform"
#override THICKNESS_CONFIG = "thickness_file"     ! default = "uniform"
#override THICKNESS_FILE = "thickness.nc"     ! default = "uniform"
#override REMAP_AFTER_INITIALIZATION = False
#override HACK_MODE = True
