#override USE_REGRIDDING = True
#override REGRIDDING_COORDINATE_MODE = "SIGMA_SHELF_ZSTAR" 
#override REMAPPING_SCHEME = "PPM_IH4"

!#override MIN_THICKNESS = 0.1
#override MIN_THICKNESS = 1e-10

#override NIGLOBAL = 240                  !
!#override NIGLOBAL =  120                 !
#override NJGLOBAL = 40                   !
#override NIHALO=4
#override NJHALO=4
#override NK=25

#override GRID_CONFIG = "cartesian"       !
#override AXIS_UNITS = "k"                ! default = "degrees"
#override SOUTHLAT = 0.0                  !   [k]
#override LENLAT = 80.0                   !   [k]
#override WESTLON = 320.0                 !   [k] default = 0.0
#override LENLON = 480.0                  !   [k]

#override TOPO_CONFIG = "ISOMIP"
!#override TOPO_CONFIG = "flat"
!#override TOPO_CONFIG = "file"
#override TOPO_FILE = "topogX.nc"

#override MAXIMUM_DEPTH = 720.0           !   [m]

#override DT = 300.0
#override DTTHERM = 300.0

#override ICE_PROFILE_CONFIG = "FILE"     !
#override ICE_THICKNESS_FILE = "shelfX.nc" ! default = "ice_shelf_h.nc"
!#override ICE_THICKNESS_FILE = "Ocean1_3D.nc" ! default = "ice_shelf_h.nc"
#override ICE_THICKNESS_VARNAME = "thick" ! default = "h_shelf"
#override ICE_AREA_VARNAME = "area"       ! default = "area_shelf_h"


#override TS_CONFIG = "ISOMIP"

#override ICE_SHELF = True
#override TRIM_IC_FOR_P_SURF =  False      !   [Boolean] default = False
#override DYNAMIC_SURFACE_PRESSURE = True

#override DT_FORCING = 300.0
#override DTBT = -0.9

#override IC_OUTPUT_FILE = "MOM_IC.nc"

#override VERBOSITY = 9

#override DRAG_BG_VEL = 0.05 ! Default is 0.00
!#override KH = 6.0 ! ISOMIP Asay-Davis protocol, original is 0
#override KH = 100

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#override MASS_WEIGHT_IN_PRESSURE_GRADIENT = True
!#override BT_THICK_SCHEME = "FROM_BT_CONT"
!#override BBL_THICK_MIN = 2.0

!!!!!!!!!!!!!!!!!  Thickness from  file??   !!!!!!!!

!#override ADJUST_SALT = True

!#override THICKNESS_CONFIG = "ISOMIP"     ! default = "uniform"
#override THICKNESS_CONFIG = "thickness_file"     ! default = "uniform"
#override THICKNESS_FILE = "thickness.nc"     ! default = "uniform"
#override REMAP_AFTER_INITIALIZATION = False
#override HACK_MODE = True
